<!doctype html>
<html lang="en">
    <head>
        <title>Vue draggable</title>
        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="vue-draggable.css">
    </head>
    <body>
        
        <section class="container" id="app">
            <vue-draggable></vue-draggable>
        </section>
        <!-- JavaScript -->
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
        <script src="vue-draggable.js"></script>
    </body>
</html>